<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Budrevich Dev</title>
  <meta name="description" content="Shopify website dev">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/theme.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    @font-face {
      font-family: "Lenora Light Trial";
      font-weight: 300;
      font-style: normal;
      font-display: swap;
      src: local(''),
      url("fonts/lenora-light-trial.woff2") format("woff2"),
      url("fonts/lenora-light-trial.woff") format("woff");
    }

    @font-face {
      font-family: "Lenora Medium Trial";
      font-style: 500;
      font-display: swap;
      src: local(''),
      url("fonts/lenora-medium-trial.woff2") format("woff2"),
      url("fonts/lenora-medium-trial.woff") format("woff");
    }

    @font-face {
      font-family: "Proxima Nova Light";
      font-weight: 300;
      font-style: normal;
      font-display: swap;
      src: local(''),
      url("fonts/proxima-nova-light.woff2") format("woff2"),
      url("fonts/proxima-nova-light.woff") format("woff");
    }

    @font-face {
      font-family: "Proxima Nova Regular";
      font-weight: normal;
      font-style: normal;
      font-display: swap;
      src: local(''),
      url("fonts/proxima-nova-regular.woff2") format("woff2"),
      url("fonts/proxima-nova-regular.woff") format("woff");
    }

  </style>
</head>
